@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;500;600;700&display=swap');

body{
    font-family: 'Assistant';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #5F6062;
    color: white;
    margin-top: 2%;
    overflow-x: hidden;
    text-align: center;
}
.nav-pic{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.back-btn{
    margin-top: 2%;
}
.back-btn>a{
    color: white;
}
img{
    width: 300px;
    margin-left: 20px;
}
#child-form-user-id {
    display: none;
}
.logo-pic-home{
    margin-right: 60px;
    padding-bottom: 40px;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.children-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin-bottom: 20px;
}
.child-details{
    background-color: #ffffffc9;
    border-radius: 25px;
    width: 10vw;
    font-size: 18px;
    box-shadow: 0px 0px 10px 10px  #ffffff9d;
    color: black;
}
form.get-phone{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
button{
    padding: 15px 40px;
    margin: 10px;
    border: none;
    border-radius: 30px;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 18px;
    box-shadow: 2px 1px 5px 4px rgba(0, 0, 0, 0.4);
    transition: 0.3s ease-in-out;
}
button:hover{
    transform: scale(1.05);
}
button:active{
    transform: scale(0.95)
}
.child-reg{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    height: 80px;
}
.child-reg button{
    margin-top: 27px;
}
.registration-form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.registration-form div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    text-align: center;
}
label{
    font-size: 22px;
    font-weight: 900;
}
input{
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    width: 80%;
}
input:hover{
    border: solid 4px #33a7b5;
    outline: none;
}
input:focus{
    outline: none;
    border: solid 4px #33a7b5;
}
select{
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    width: 80%;
}
select:hover{
    border: solid 4px #33a7b5;
    outline: none;
}
select:focus{
    outline: none;
    border: solid 4px #33a7b5;
}
.heading{
    background-image: url('https://img.freepik.com/free-photo/tiny-baby-grey-clothes-sleeps-woolen-blanket_8353-309.jpg?w=2000');
    width: 100vw;
    height: 50vh;
    text-align: center;
    background-size: 100vw 65vh;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.heading h1{
    text-shadow: 2px 2px rgba(71, 71, 71, 0.8);
    width: 20%;
}
.heading img{
    border: 7px double rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    padding: 5px;
    background-color: rgba(71, 71, 71, 0.2);
    margin-right: 20px;
}
.get-phone div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
#child-form-user-phone{
    display: none;
}
@media only screen and (max-width: 1200px) {
    img {
            width: 70%;
            margin-top: 5%;
        }
    
        .heading h1 {
            text-shadow: 2px 2px rgba(71, 71, 71, 0.8);
            width: 100%;
            font-size: 24px;
            margin-top: 5%;
        }}
@media only screen and (max-width: 600px) {
    img{
        width: 70%;
        margin-top: 5%;
    }
        .heading h1 {
            text-shadow: 2px 2px rgba(71, 71, 71, 0.8);
            width: 100%;
            font-size: 24px;
            margin-top: 5%;
        }
}

@media only screen and (max-width: 425px) {
        img {
                width: 70%;
                margin-top: 5%;
            }
.heading h1 {
  text-shadow: 2px 2px rgba(71, 71, 71, 0.8);
  width: 100%;
  font-size: 24px;
  margin-top: 5%;
 }
}
.flash{
    width: 30vw;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 24px;
    box-shadow: 2px 2px #5F6062;
    border-radius: 25px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 5px 5px #afaeae9d;
}
.product-dropdown select, .product-dropdown label{
    display: none;
}
.orders{
    margin-top: 35px;
}
.products{
    background-color: rgba(126, 126, 126, 0.685);
    border-radius: 40px;
    box-shadow: 0px 0px 5px 8px #ffffffd3;
    margin:20px;
    padding: 2px;
}
#back{
    margin: 35px;
}